BadgeScan/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="BadgeScan" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BadgeScan.ScanPage">
    <StackLayout>
        <Grid x:Name="ScannerField" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <zxing:ZXingScannerView x:Name="Scanner" OnScanResult="OnScanResult" IsEnabled="true" IsAnalyzing="true" IsScanning="true" />
            <zxing:ZXingDefaultOverlay x:Name="Overlay" TopText="Hold the badge in front of the camera" Opacity="0.9" />
        </Grid>
        <Entry x:Name="SearchField" Placeholder="Enter code here" />
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="Foto" HeightRequest="200" />
            <forms:AnimationView x:Name="Animation" Animation="loader2.json" AutoPlay="True" Loop="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false" />
        </Grid>
        <Label x:Name="Name" HeightRequest="50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" FontFamily="Bold" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="SearchButton" Text="Start" Pressed="Search" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
            <Button x:Name="BackButton" Text="Back" Pressed="Back" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>